In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder

In [2]:
raw_data = pd.read_csv('20220208_Final_result.csv')
raw_data.head()

,Immoweb ID,Property type,property sub-type,Price,Post code,Building condition,Kitchen type,Bedrooms,Furnished,Terrace surface,Tenement building,Number of frontages,Swimming pool,How many fireplaces?,Garden,Terrace,Surface of the plot,Living area,Garden surface,Garden orientation
0,9729720,APARTMENT,PENTHOUSE,179000,1140,Good,Semi equipped,1.0,Yes,9.0,No,NaN,NaN,NaN,NaN,NaN,NaN,63.0,NaN,NaN
1,9729785,APARTMENT,PENTHOUSE,255000,8370,Good,Installed,1.0,Yes,46.0,No,2.0,NaN,NaN,NaN,NaN,NaN,42.0,NaN,NaN
2,9729784,APARTMENT,PENTHOUSE,255000,8370,Good,Installed,1.0,Yes,46.0,No,2.0,NaN,NaN,NaN,NaN,NaN,42.0,NaN,NaN
3,9729780,APARTMENT,PENTHOUSE,620000,8370,Good,Installed,3.0,Yes,70.0,No,2.0,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN
4,9727201,APARTMENT,PENTHOUSE,379000,1020,Good,USA hyper equipped,2.0,No,110.0,No,3.0,No,NaN,NaN,NaN,NaN,120.0,NaN,NaN

# Data Exploration

In [3]:
raw_data.shape

(14541, 20)

In [4]:
raw_data['Post code'].dtype

dtype('int64')

Remove nul price and change data type as float

In [5]:
raw_data = raw_data[pd.to_numeric(raw_data['Price'], errors='coerce').notnull()]
raw_data = raw_data.astype({"Price": float}, errors='raise')

Remove duplicate ID's

In [6]:
raw_data = raw_data.drop_duplicates(['Immoweb ID'], keep='last')
raw_data['Immoweb ID'].value_counts()

9729720    1
9678715    1
9697071    1
9557609    1
9678634    1
          ..
9518030    1
9622950    1
9478102    1
9620790    1
7921699    1
Name: Immoweb ID, Length: 13893, dtype: int64

Removing APARTMENT_BLOCK subtype

In [7]:
raw_data = raw_data[raw_data['property sub-type'] != "APARTMENT_BLOCK"]
raw_data['property sub-type'].value_counts()

VILLA                   2468
GROUND_FLOOR            1606
DUPLEX                  1580
MIXED_USE_BUILDING      1240
PENTHOUSE               1170
FLAT_STUDIO              873
EXCEPTIONAL_PROPERTY     566
SERVICE_FLAT             500
MANSION                  479
TOWN_HOUSE               383
COUNTRY_COTTAGE          292
LOFT                     271
BUNGALOW                 212
FARMHOUSE                171
TRIPLEX                   99
KOT                       95
CHALET                    94
MANOR_HOUSE               62
CASTLE                    50
Name: property sub-type, dtype: int64

In [8]:
raw_data.describe(include='all')

,Immoweb ID,Property type,property sub-type,Price,Post code,Building condition,Kitchen type,Bedrooms,Furnished,Terrace surface,Tenement building,Number of frontages,Swimming pool,How many fireplaces?,Garden,Terrace,Surface of the plot,Living area,Garden surface,Garden orientation
count,1.221100e+04,12211,12211,1.221100e+04,12211.000000,8383,7654,10391.000000,8131,4584.000000,11891,8284.000000,4032,845.000000,1160,2518,5347.000000,9813.00000,2365.000000,1968
unique,NaN,2,19,NaN,NaN,6,8,NaN,2,NaN,2,NaN,2,NaN,1,1,NaN,NaN,NaN,8
top,NaN,APARTMENT,VILLA,NaN,NaN,As new,Installed,NaN,No,NaN,No,NaN,No,NaN,Yes,Yes,NaN,NaN,NaN,South
freq,NaN,6194,2468,NaN,NaN,3600,3656,NaN,7601,NaN,10538,NaN,3500,NaN,1160,2518,NaN,NaN,NaN,609
mean,9.500595e+06,NaN,NaN,5.252729e+05,4775.634592,NaN,NaN,3.294486,NaN,35.720113,NaN,3.002052,NaN,1.169231,NaN,NaN,3657.929680,221.85346,1817.498097,NaN
std,3.476977e+05,NaN,NaN,5.793457e+05,3038.751881,NaN,NaN,2.986638,NaN,174.276961,NaN,0.949845,NaN,0.823816,NaN,NaN,18626.391385,297.35382,20901.255192,NaN
min,4.611027e+06,NaN,NaN,9.500000e+02,1000.000000,NaN,NaN,1.000000,NaN,1.000000,NaN,1.000000,NaN,1.000000,NaN,NaN,1.000000,12.00000,1.000000,NaN
25%,9.471052e+06,NaN,NaN,2.350000e+05,1980.000000,NaN,NaN,2.000000,NaN,11.000000,NaN,2.000000,NaN,1.000000,NaN,NaN,370.000000,98.00000,80.000000,NaN
50%,9.614689e+06,NaN,NaN,3.455000e+05,4000.000000,NaN,NaN,3.000000,NaN,21.000000,NaN,3.000000,NaN,1.000000,NaN,NaN,898.000000,155.00000,270.000000,NaN
75%,9.686466e+06,NaN,NaN,5.900000e+05,8300.000000,NaN,NaN,4.000000,NaN,40.000000,NaN,4.000000,NaN,1.000000,NaN,NaN,2000.000000,266.00000,900.000000,NaN
max,9.731707e+06,NaN,NaN,9.500000e+06,9992.000000,NaN,NaN,204.000000,NaN,11500.000000,NaN,16.000000,NaN,10.000000,NaN,NaN,580608.000000,11000.00000,950002.000000,NaN

In [9]:
raw_data.isnull().sum().sort_values(ascending=0)

How many fireplaces?    11366
Garden                  11051
Garden orientation      10243
Garden surface           9846
Terrace                  9693
Swimming pool            8179
Terrace surface          7627
Surface of the plot      6864
Kitchen type             4557
Furnished                4080
Number of frontages      3927
Building condition       3828
Living area              2398
Bedrooms                 1820
Tenement building         320
Property type               0
Post code                   0
Price                       0
property sub-type           0
Immoweb ID                  0
dtype: int64

In [10]:
df = raw_data

# Data Cleaning

## Building Condition

In [11]:
df['Building condition'].value_counts()
df['Building condition'].unique()

array(['Good', nan, 'As new', 'To renovate', 'To be done up',
       'Just renovated', 'To restore'], dtype=object)

In [12]:
building_condition_map = {'As new': 6, 'Just renovated': 5, 'Good': 4, 'To be done up': 3, 'To renovate':2, 'To restore':1}
df = df.applymap(lambda s: building_condition_map.get(s) if s in building_condition_map else s)

df['Building condition'] = df['Building condition'].fillna(2)
df['Building condition'].isnull().sum()

0

## Kitchen Type

In [13]:
Kit_type_dict = {"USA uninstalled" : 0, 
                 "Not installed" : 0, 
                 "Installed": 1, 
                 "USA installed": 1,
                 "Semi equipped": 1,
                 "USA semi equipped": 1,
                 "Hyper equipped": 2,
                 "USA hyper equipped": 2
                }

df = df.replace(Kit_type_dict)
df["Kitchen type"] = df["Kitchen type"].fillna(0)

## Furnished

Fill missing values

In [14]:
df['Furnished'] = df['Furnished'].fillna("No")
df['Furnished'] = df['Furnished'].apply(lambda v: 0 if v == "No" else 1)

## Bedrooms

Fill missing values with 2 bedrooms

In [15]:
df['Bedrooms'] = df['Bedrooms'].fillna(2).astype(int)

## Swimming Pool

In [16]:
# Fill missing values with value 0
df['Swimming pool'].fillna(0, inplace = True)
df['Swimming pool'] = df['Swimming pool'].apply(lambda v: 0 if v == "No" else 1)
df['Swimming pool'].isnull().sum()

0

## Surface of the plot

In [17]:
# Fill empty values with 0
df['Surface of the plot'].fillna(0, inplace = True)

## Living area

#### Fill missing values in Living area row

In [19]:
def fill_living_area(col):  
    if col['Living area'] > 0:
        return col['Living area']
    else: 
        if col['property sub-type'] == 'APARTMENT':
            return 95.0
        else:
            return 150.0


df['Living area'] = df.apply(lambda col: fill_living_area(col), axis=1)

## Price per m2

In [20]:
df['price/m2'] = (df['Price']/ df['Living area']).round(2)
df.head()

,Immoweb ID,Property type,property sub-type,Price,Post code,Building condition,Kitchen type,Bedrooms,Furnished,Terrace surface,...,Number of frontages,Swimming pool,How many fireplaces?,Garden,Terrace,Surface of the plot,Living area,Garden surface,Garden orientation,price/m2
0,9729720,APARTMENT,PENTHOUSE,179000.0,1140,4.0,1.0,1,1,9.0,...,NaN,1,NaN,NaN,NaN,0.0,63.0,NaN,NaN,2841.27
1,9729785,APARTMENT,PENTHOUSE,255000.0,8370,4.0,1.0,1,1,46.0,...,2.0,1,NaN,NaN,NaN,0.0,42.0,NaN,NaN,6071.43
2,9729784,APARTMENT,PENTHOUSE,255000.0,8370,4.0,1.0,1,1,46.0,...,2.0,1,NaN,NaN,NaN,0.0,42.0,NaN,NaN,6071.43
3,9729780,APARTMENT,PENTHOUSE,620000.0,8370,4.0,1.0,3,1,70.0,...,2.0,1,NaN,NaN,NaN,0.0,150.0,NaN,NaN,4133.33
4,9727201,APARTMENT,PENTHOUSE,379000.0,1020,4.0,2.0,2,0,110.0,...,3.0,0,NaN,NaN,NaN,0.0,120.0,NaN,NaN,3158.33

## Number of Frontages

In [21]:
#get ['number of frontages'] with values and calc mean
selected_rows = df[~df['Number of frontages'].isnull()]
mean_num_of_frontages = selected_rows['Number of frontages'].mean(axis=0).round(0)
mean_num_of_frontages

3.0

In [22]:
# fill mean value to missing value
df['Number of frontages'] = df['Number of frontages'].fillna(mean_num_of_frontages)
# changing data type as int
df['Number of frontages'] = df['Number of frontages'].astype(int)

## Garden/Garden Surface & Terrace/Surface

In [23]:
df['Garden'] = df['Garden'].fillna(df['Garden surface'].notnull())
def conv(value : str) -> int:
    if value == False: 
        return 0
    elif value == True:
        return 1
    else:
        return 1

df['Garden'] = df['Garden'].apply(conv)

In [24]:
df['Terrace'] = df['Terrace'].fillna(df['Terrace surface'].notnull())
df['Terrace'] = df['Terrace'].apply(conv)

In [25]:
df = df.drop(columns =['Garden surface', 'Terrace surface'])

## Region

In [26]:
df = df.rename(columns={"Garden orientation":"Region"})
for x in df:
    if x == "Post code":
        for code in df[x]:
            if code >= 1000 and code <= 1299:
                df.loc[df["Post code"] == code, "Region"] = "Brussels Capital"
            if code >= 1300 and code <= 1499:
                df.loc[df["Post code"] == code, "Region"] = "Walloon Brabant"
            if code >= 1500 and code <= 1999:
                df.loc[df["Post code"] == code, "Region"] = "Flemish Brabant"
            if code >= 2000 and code <= 2999:
                df.loc[df["Post code"] == code, "Region"] = "Antwerp"
            if code >= 3000 and code <= 3499:
                df.loc[df["Post code"] == code, "Region"] = "Flemish Brabant"
            if code >= 3500 and code <= 3999:
                df.loc[df["Post code"] == code, "Region"] = "Limburg"
            if code >= 4000 and code <= 4999:
                df.loc[df["Post code"] == code, "Region"] = "Liège"
            if code >= 5000 and code <= 5999:
                df.loc[df["Post code"] == code, "Region"] = "Namur"
            if code >= 6000 and code <= 6599:
                df.loc[df["Post code"] == code, "Region"] = "Hainaut"
            if code >= 6600 and code <= 6999:
                df.loc[df["Post code"] == code, "Region"] = "Luxembourg"
            if code >= 7000 and code <= 7999:
                df.loc[df["Post code"] == code, "Region"] = "Hainaut"
            if code >= 8000 and code <= 8999:
                df.loc[df["Post code"] == code, "Region"] = "West Flanders"
            if code >= 9000 and code <= 9999:
                df.loc[df["Post code"] == code, "Region"] = "East Flanders"

In [28]:
df = df.drop(columns =['Tenement building', 'How many fireplaces?'])

In [29]:
percent_missing = df.isnull().sum() * 100 / len(df)
missing_value_df = pd.DataFrame({'column_name': df.columns,
                                 'percent_missing': percent_missing})
missing_value_df

                             column_name  percent_missing
Immoweb ID                    Immoweb ID              0.0
Property type              Property type              0.0
property sub-type      property sub-type              0.0
Price                              Price              0.0
Post code                      Post code              0.0
Building condition    Building condition              0.0
Kitchen type                Kitchen type              0.0
Bedrooms                        Bedrooms              0.0
Furnished                      Furnished              0.0
Number of frontages  Number of frontages              0.0
Swimming pool              Swimming pool              0.0
Garden                            Garden              0.0
Terrace                          Terrace              0.0
Surface of the plot  Surface of the plot              0.0
Living area                  Living area              0.0
Region                            Region              0.0
price/m2                        price/m2              0.0